.Hero {
  display: flex;
  width: 90vw;
  height: auto;
  flex-direction: column;
  align-items: center;
  transition: filter 50ms ease-in;
  margin: 0 5vw;
  position: relative;
}

.Hero-Image {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.Hero-Text {
  font-size: 3em;
  color: white;
  position: absolute;
  align-self: center;
  top: calc(50% - 0.5em);
}

.About-Wrapper {
  width: 80vw;
  margin: 2em 10vw;
  line-height: 1.6em;
  font-size: 1.1em;
}

.About-Wrapper > h1 {
  margin-bottom: 1em;
}

.Offer-Wrapper {
  width: 90vw;
  margin: 2em 5vw;
  display: flex;
  flex-direction: column;
}

.Offer-Image {
  flex: 1;
  background: linear-gradient(180deg, #FFFFFF, #F0F0F0);
  object-fit: cover;
  width: 100%;
}

@media  (min-width: 800px) {
  .Offer-Wrapper {
    flex-direction: row;
  }

  .Offer-Image {
    background: linear-gradient(119deg, #FFFFFF, #F0F0F0);
  }
}

.Offer-Text {
  flex: 1;
  padding: 2em;
  background-color: #F0F0F0;
  font-size: 1.2em;
}

.Offer-Button {
  margin-top: 1em;
  display: inline-block;
  padding: 0.5em 1em;
  width: 4em;
  background-color: #718FF3;
  border: 2px solid #000000;
  border-radius: 5px;
  text-decoration: none;
}

.Offer-Link {
  text-align: center;
  font-weight: bold;
  color: #000000;
}

.Map-Wrapper {
  margin-left: 5vw;
}